;<?php
;die(); // For further security
;/*

[Tietokanta]
host = localhost
name = tuoteluettelo_database
user = root
pass =

[Admin]
kayttajatunnus[] = admin@admin
salasana[] = admin

y_nimi = Osax Oy
y_tunnus = 2769696-8
y_maa = Suomi
y_sahkoposti = admin@osax.fi
y_puhelin = 000-1234-567
y_osoite[] = Jukolankatu 19
y_osoite[] = 80100
y_osoite[] = JOENSUU

[Email]
email_user = 
email_pass =
delivery_email = noreply@localhost.osax.fi
admin_email = myynti@localhost.osax.fi

[Paytrail]
palaute_osoite = https://localhost.osax.fi/payment_process.php
peruuta_osoite = https://localhost.osax.fi/payment_cancel.php
varmistus_osoite = https://localhost.osax.fi/payment_notify.php

[Misc]
header_tervehdys = <span style="color: red;">InDev testaussivusto</span>
lasku_header =
;*/
;?>
