;<?php
;die(); // For further security
;/*

[Tietokanta]
host = "localhost"
name = "tuoteluettelo_database"
user = "root"
pass = ""

[Email]
email_user = ""
email_pass = ""
delivery_email = "noreply@localhost.osax.fi"
admin_email = "myynti@localhost.osax.fi"

[Paytrail]
return_osoite = "https://localhost.osax.fi/payment_process.php"
cancel_osoite = "https://localhost.osax.fi/payment_cancel.php"
notify_osoite = "https://localhost.osax.fi/payment_notify.php"
merch_id = "13466"
merch_auth = "6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ"

[Misc]
; Mostly testing related stuff at this point
indev_site = "1"
header_tervehdys = '<span style="color: red;">InDev testaussivusto</span>'
lasku_header = ""
tecdoc_koodi = "149"

[Admin]
; Poista tämä osio asennuksen jälkeen
kayttajatunnus[] = "admin@admin"
salasana[] = "admin"
y_nimi = "Osax Oy"
y_tunnus = "2769696-8"
y_maa = "Suomi"
y_sahkoposti = "admin@osax.fi"
y_puhelin = "000-1234-567"
y_osoite[] = "Jukolankatu 19"
y_osoite[] = "80100"
y_osoite[] = "JOENSUU"
;*/
;?>
